.container
    width: 80%
    margin: 0 auto
    
.flex
    display: flex

.flex-column
    flex-direction: column

.a-center
    align-items: center

.j-center
    justify-content: center

.space-between
    justify-content: space-between

.text-center
    text-align: center

.full-height
    height: 100vh