@font-face 
    font-family: 'Source Sans Pro', sans-serif
    src: url('/fonts/SourceSansPro-SemiBold.ttf')
    src: url('/fonts/SourceSansPro-Regular.ttf')
    src: url('/fonts/SourceSansPro-Light.ttf')
    src: url('/fonts/SourceSansPro-LightItalic.ttf')
    src: url('/fonts/SourceSansPro-ExtraLight.ttf')
    src: url('/fonts/SourceSansPro-Bold.ttf')
    src: url('/fonts/SourceSansPro-Black.ttf')

//GLOBALS
body
    font-family: 'Source Sans Pro',sans-serif
    line-height: 1.3

*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: 0

h1, h2, h3, h4, h5, h6
    font-weight: 600

ol, ul
    list-style: none

a
    text-decoration: none
    color: $link
    display: block

p
    @include primary-text

input
    background: none
    border: 1px solid #e1e1e1
    border-radius: 0
    padding: 10px
    font-size: 16px
    color: #333
    &:focus
        outline: none